<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>SubhojitDev</groupId>
	<artifactId>Lombok</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>jar</packaging>
	
	<name>Project Lombok</name>
	<url>https://projectlombok.org</url>
	<description>Spice up your java: Automatic Resource Management, automatic generation of getters, setters, equals, hashCode and toString, and more!</description>
	<dependencies>
		<dependency>
		    <groupId>com.zwitserloot</groupId>
		    <artifactId>cmdreader</artifactId>
		    <version>1.5</version>
		</dependency>
		<dependency>
		    <groupId>asm</groupId>
		    <artifactId>asm-all</artifactId>
		    <version>2.2</version>
		</dependency>
		<dependency>
		    <groupId>org.jvnet.sorcerer</groupId>
		    <artifactId>sorcerer-javac</artifactId>
		    <version>0.8</version>
		</dependency>
		<dependency>
		    <groupId>org.eclipse.jdt.core.compiler</groupId>
		    <artifactId>ecj</artifactId>
		    <version>3.3.1</version>
		</dependency>
		<dependency>
		    <groupId>org.eclipse.jdt</groupId>
		    <artifactId>org.eclipse.jdt.core</artifactId>
		    <version>3.7.1</version>
		</dependency>
	</dependencies>
	<licenses>
		<license>
			<name>The MIT License</name>
			<url>https://projectlombok.org/LICENSE</url>
			<distribution>repo</distribution>
		</license>
	</licenses>
	<scm>
		<connection>scm:git:git://github.com/rzwitserloot/lombok.git</connection>
		<url>http://github.com/rzwitserloot/lombok</url>
	</scm>
	<issueManagement>
		<system>Google Code</system>
		<url>http://code.google.com/p/projectlombok/issues</url>
	</issueManagement>
	<developers>
		<developer>
			<id>rzwitserloot</id>
			<name>Reinier Zwitserloot</name>
			<email>reinier@projectlombok.org</email>
			<url>http://zwitserloot.com</url>
			<timezone>+1</timezone>
		</developer>
		<developer>
			<id>rspilker</id>
			<name>Roel Spilker</name>
			<email>roel@projectlombok.org</email>
			<timezone>+1</timezone>
		</developer>
		<developer>
			<id>rgrootjans</id>
			<name>Robbert Jan Grootjans</name>
			<timezone>+1</timezone>
		</developer>
	</developers>
</project>

